<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="IdentityPasswordGenerator" Version="1.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
		<PackageReference Include="NLog.Database" Version="5.3.4" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
		<PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
		<PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="126.0.6478.12600" />
		<PackageReference Include="Syncfusion.Blazor" Version="28.1.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAcesss\DataAcesss.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<PublishChromeDriver>true</PublishChromeDriver>
	</PropertyGroup>

</Project>
