# SimpleBet

./: .gitignore  README.md
DataAccess.Tests/: DataAccess.Tests.csproj
DataAcesss/: AppDbContext.cs  DataAcesss.csproj  MigrationBuilderExtensions.cs  ModelBuilderExtensions.cs
DataAcesss/Data/: ApplicationUser.cs  AuditLog.cs  Bet.cs  ChatLike.cs  ChatPost.cs  ChatReply.cs  Clan.cs  Country.cs  CountryBet.cs  ErrorLog.cs  EventLog.cs  Match.cs
DataAcesss/Mapper/: MappingProfile.cs
DataAcesss/Migrations/: 20221019184508_InitialMigration.Designer.cs  20221019184508_InitialMigration.cs  20221030185751_AddChatToDB.Designer.cs  20221030185751_AddChatToDB.cs  20221030205002_AddedPostLikes.Designer.cs  20221030205002_AddedPostLikes.cs  20221030210706_FixLikes.Designer.cs  20221030210706_FixLikes.cs  20221031185614_AddedDislikeOption.Designer.cs  20221031185614_AddedDislikeOption.cs  20221031201742_AddedTotalReplies.Designer.cs  20221031201742_AddedTotalReplies.cs  20221104193839_InitialMigration.Designer.cs  20221104193839_InitialMigration.cs  20221112215502_InitialMigration.Designer.cs  20221112215502_InitialMigration.cs  20221120101011_InitialMigration.Designer.cs  20221120101011_InitialMigration.cs  20221121200741_ChangedApplicationUser.Designer.cs  20221121200741_ChangedApplicationUser.cs  20240529100055_InitialMigration.Designer.cs  20240529100055_InitialMigration.cs  20241229141008_SyncMigration.Designer.cs  20241229141008_SyncMigration.cs  AppDbContextModelSnapshot.cs
DataAcesss/Repositories/Implementations/: BetRepository.cs  ChatRepository.cs  ClanRepository.cs  CountryRepository.cs  LeaderBoardRepository.cs  MailRepository.cs  MatchRepositoy.cs  StatsRepository.cs  UserRepository.cs
DataAcesss/Repositories/Interfaces/: IBetRepository.cs  IChatRepository.cs  IClanRepository.cs  ICountryRepository.cs  ILeaderBoardRepository.cs  IMailRepository.cs  IMatchRepository.cs  IStatsRepository.cs  IUserRepository.cs
DataAcesss/SQL/Create/: StoredProceduresCreateAll.sql  TriggersCreateAll.sql
DataAcesss/SQL/Drop/: StoredProceduresDropAll.sql  TriggersDropAll.sql
Models/Helpers/: SmtpSettings.cs
Models/ViewModels/: ApplicationUsageVM.cs  BetVM.cs  ChangePasswordVM.cs  ChatRoomVM.cs  ClanStatsVM.cs  CountryBetVM.cs  CreateUserVM.cs  CurrentMatchVM.cs  FeedbackVM.cs  GeneralStatsVM.cs  LeaderBoardDetailsVM.cs  LeaderBoardVM.cs  LoginVM.cs  ManageCountriesVM.cs  MatchResultsVM.cs  MatchVM.cs  MyStatsGridVM.cs  MyStatsVM.cs  ScalarInt.cs  UnactiveUsersVM.cs  UserListVM.cs  UsersOverviewVM.cs  UsersPerClanVM.cs  WinnerListVM.cs
SimpleBet/: App.razor  Program.cs  SimpleBet.csproj  SimpleBet.sln  _Imports.razor  appsettings.json  compilerconfig.json  nlog.config
SimpleBet.Shared/: SimpleBet.Shared.csproj
SimpleBet.Tests/: SimpleBet.Tests.csproj
SimpleBet/Helpers/: BrowserHelper.cs  ExceptionHelper.cs  IJSRuntimeExtension.cs  MyIdentityErrorDescriber.cs  TrackingCircuitHandler.cs
SimpleBet/Middleware/: BlazorCookieLoginMiddleware.cs  LifetimeEventsHostedService.cs  LoginInfo.cs
SimpleBet/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.css  Home.razor.min.css  Home.razor.scss  Login.razor  Login.razor.css  Login.razor.min.css  Login.razor.scss  Logout.cshtml  Logout.cshtml.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs  _Host.cshtml  _Layout.cshtml
SimpleBet/Pages/Account/: ChangePassword.razor  PersonalData.razor
SimpleBet/Pages/Bets/: GameBets.razor
SimpleBet/Pages/LeaderBoards/: MainLeaderBoard.razor
SimpleBet/Pages/ManageData/: DataOverview.razor  ManageCoeficients.razor  ManageCountries.razor  ManageGames.razor  ManageResults.razor
SimpleBet/Pages/ManageUsers/: ApplicationUsage.razor  ClansOverview.razor  CreateUser.razor  UnactiveUsers.razor  UsersOverview.razor
SimpleBet/Pages/Other/: ChatRoom.razor  ChatRoom.razor.css  ChatRoom.razor.min.css  ChatRoom.razor.scss  Feedback.razor  Guidelines.razor
SimpleBet/Pages/Results/: CurrentMatch.razor  CurrentMatch.razor.css  CurrentMatch.razor.min.css  CurrentMatch.razor.scss  MatchResults.razor
SimpleBet/Pages/Statistics/: ClanStats.razor  GeneralStats.razor  MyStats.razor
SimpleBet/Properties/: launchSettings.json
SimpleBet/Shared/: DeleteConfirmation.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
SimpleBet/wwwroot/: manifest.json
SimpleBet/wwwroot/css/: site.css  site.min.css
SimpleBet/wwwroot/js/: common.js  fileDownloader.js  index.js
SimpleBet/wwwroot/scss/: _variables.scss  site.scss
SimpleBetMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SimpleBetMobile.csproj
SimpleBetMobile/Components/: _Imports.razor
SimpleBetMobile/Components/Layout/: NavMenu.razor
SimpleBetMobile/wwwroot/: index.html
